programa {
  funcao inicio() {
    inteiro palestra
    escreva("Numero da palestra que você vai participar (1-5):")
    leia(palestra)
    se (palestra == 1 ){
      escreva("Você escolheu a palestra numero 1, animações com scratch. localizacação: labotarorio 305, as 19h")
    }senao se(palestra == 2){
      escreva("Você escolheu a palestra numero 2, Scratch para gamers. localização: laboratorio 512, as 20h")
    }senao se (palestra == 3){
      escreva("Você escolheu a palestra numero 3, javascripot para leigos. localização: laboratório 101 as 19 horas")
    }senao se (palestra ==4){
      escreva("Você escolheu a palestra numero 4, topicos avançados para javascript. localização: laboratorio 305, 20 horas")
    }senao se (palestra == 5){
      escreva("Você escolheu a palestra numero 5, vida e carreira. Localização: auditorio as 21 horas")
    }
    }
    }

